html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}


.container {
    position: relative;
    background-color: #E1E1E1;
    background-image: url('/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: inherit;
        background-size: inherit;
        background-position: inherit;
        background-attachment: inherit;
        filter: blur(10px);
        z-index: -1;
    }

    .charts {
        display: flex;
        flex-direction: column;
        margin: 7.6rem 15rem;

        .single-charts {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .card {
                background-color: white;
                margin: 1rem;
                display: flex;
                flex-direction: row;
                border-radius: 0.8rem;
                padding: 1rem;

                .card-title {
                    justify-content: center;
                    text-align: center;
                    color: #514a4a;
                    padding: 0.5rem 0 0.5rem 1rem;
                }

                .card-details {
                    text-align: center;
                    color: black;
                    font-weight: bolder;
                    padding: 0 0 0.5rem 1rem;
                    font-size: 2rem;
                }
            }
        }

        .multiple-charts {
            display: flex;
            justify-content: space-between;

            .card {
                background-color: white;
                margin: 1rem;
                display: flex;
                flex-direction: column;
                flex: 1;
                border-radius: 0.8rem;

                .card-title {
                    font-weight: bolder;
                    color: #514a4a;
                    padding: 1rem 2rem 0.5rem 1.75rem;
                    font-size: 1.5rem;
                }

                .card-details {
                    color: black;
                    font-weight: bolder;
                    padding-left: 2rem;
                    font-size: 2rem;
                }

                .card-chart {
                    padding: 0 2rem;
                }
            }

            .referral {
                .progress-bars {
                    display: flex;
                    flex-direction: column;

                    .progress-bar {
                        margin: 0.5rem 0;
                        display: flex;
                        flex-direction: column;

                        &.fade-in {
                            animation: fadeIn 1s ease-in-out;
                        }

                        @keyframes fadeIn {
                            from {
                                opacity: 0;
                                transform: translateY(-20px);
                            }

                            to {
                                opacity: 1;
                                transform: translateY(0);
                            }
                        }

                        .info {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            color: #514a4a;
                            font-size: medium;
                        }

                        .bar {
                            margin-top: 0.5rem;
                            padding: 0.4rem;
                            border-radius: 0.5rem;
                        }
                    }
                }

            }
        }
    }
}